spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/praksaProjekt
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect